{
  "name": "@timsmithch/prepgeoj",
  "version": "0.0.1",
  "description": "convert GPX to GeoJSON using togeojson",
  "main": "main.js",
  "directories": {
    "tracks": "tracks"
  },
  "scripts": {
    "test": "tape test/index.js"
  },
  "license": "MIT",
  "dependencies": {
    "xmldom": "~0.1.19",
    "concat-stream": "~1.5.1",
    "minimist": "1.2.0"
  },
  "keywords": [
    "geojson",
    "gpx",
    "maps"
  ]
}
